# example.env

# JWT configuration
JWT_SECRET_KEY=supersecretkey123
JWT_REFRESH_SECRET_KEY=refresh-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# PostgreSQL configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=auth_db

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
